{
    "controls": {
        "up": [
            "Up",
            "w"
        ],
        "down": [
            "Down",
            "s"
        ],
        "left": [
            "Left",
            "a"
        ],
        "right": [
            "Right",
            "d"
        ],
        "faster": [
            "Space",
            ""
        ],
        "slower": [
            "z",
            "Control_R"
        ],
        "restart": [
            "r",
            ""
        ]
    },
    "music_volume": 0.4,
    "sound_volume": 1.0
}